# restaurant-management

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/restaurantmanagement/: RestaurantManagementApplication.java
src/main/java/com/example/restaurantmanagement/configuration/: MinioBuckets.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restaurantmanagement/controller/: AboutUsController.java  AddressController.java  AuthenticationController.java  BannerController.java  ErrorHandler.java  FeedbackController.java  ImageController.java  MealCategoryController.java  MealController.java  OrderController.java  ReservationController.java  ResetPasswordController.java  TableController.java  TestController.java  UserController.java
src/main/java/com/example/restaurantmanagement/enums/: AddressType.java  Role.java  (+5 more)
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1-0-0.sql  changelog-1-0-1.sql  changelog-1-0-2.sql
src/main/resources/liquibase/1.1/: changelog-1-1-0.sql  changelog-1-1-1.sql  changelog-1-1-2.sql  changelog-1-2-1.sql  changelog-1-2-2.sql
src/main/resources/liquibase/1.2/: changelog-1-2-0.sql  changelog-1-2-1.sql  changelog-1-2-2.sql
src/main/resources/templates/: email-verification.html  reservation-details.html  reset-password.html
src/test/java/com/example/restaurantmanagement/: RestaurantManagementApplicationTests.java
(+118 files in other folders)
