spring.application.name=restaurant-management

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.liquibase.change-log=liquibase/changelog-master.yaml