spring.application.name=restaurant-management

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.servlet.multipart.enabled=true

spring.liquibase.change-log=liquibase/changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=create