<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px;
        }
        .copy-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://media.frango.software/static/favico.png" alt="Company Logo">
    </div>
    <div class="content">
        <h1>Email Verification</h1>
        <p>Dear, User</p>
        <p>Thank you for registering with us. To complete your registration, please verify your email address by using this code in our app</p>
        <div class="copy-button" id="verificationURL" th:text="${verificationCode}">9272-3030</div>
        <p>If you did not request this verification, please ignore this email.</p>
        <p>Best regards,</p>
        <p>Frango Software Team</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
